<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9888e388-c2f3-4a75-9d0a-fa3dca128d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceCliente/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1bfeb26b-6b19-4863-a40a-e24583575c16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCliente/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44c52ca8-0465-4c3b-ad21-8006a8b4b926" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCliente/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ccb13fb-a21c-4375-a8b1-1e9d4aa6dbfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCliente/Service1/mex" />
    <MetadataFile FileName="WcfServiceCliente.Entidades.xsd" MetadataType="Schema" ID="3a63388c-ffec-4369-a53f-96b6de6a85d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCliente/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>